# CIS2250 Research Fragment #

### What is this repository for? ###

* This repository will be the repository to hold the fragment activity code.  In this activity, small groups will work in a
* project to add a few widgets and have them integrated with the Java code.  
* 2020/2021 AYR

### Who do I talk to? ###

* Mohamamd Rahman